# Infrastructure Makefile - Database, Network, and Infrastructure Commands
# This file contains all commands related to infrastructure that can affect external resources

# Network commands
network-create:
	@echo "Creating pitchlake-network..."
	@if docker network ls | grep -q "pitchlake-network"; then \
		echo "✓ pitchlake-network already exists"; \
	else \
		docker network create pitchlake-network; \
		echo "✓ pitchlake-network created"; \
	fi

network-remove:
	@echo "⚠️  WARNING: This will remove the pitchlake-network!"
	@read -p "Are you sure you want to continue? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1; \
	if docker network ls | grep -q "pitchlake-network"; then \
		docker network rm pitchlake-network; \
		echo "✓ pitchlake-network removed"; \
	else \
		echo "✗ pitchlake-network does not exist"; \
	fi

network-status:
	@echo "Checking pitchlake-network status..."
	@if docker network ls | grep -q "pitchlake-network"; then \
		echo "✓ pitchlake-network exists"; \
		docker network inspect pitchlake-network --format "{{.IPAM.Config}}" 2>/dev/null || echo "Could not inspect network"; \
	else \
		echo "✗ pitchlake-network does not exist"; \
	fi

# Database commands
check-db:
	@if docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		echo "✓ pitchlake-db is running and accessible via pitchlake-network"; \
	else \
		echo "✗ pitchlake-db is not running. Please start your pitchlake-db container first."; \
	fi

# External database commands (affects external pitchlake-db)
db-create:
	@echo "Creating pitchlake-db container..."
	@if docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		echo "✓ pitchlake-db is already running"; \
	else \
		docker run -d \
			--name pitchlake-db \
			--network pitchlake-network \
			-e POSTGRES_DB=pitchlake \
			-e POSTGRES_USER=pitchlake_user \
			-e POSTGRES_PASSWORD=pitchlake_password \
			-p 5433:5432 \
			-v pitchlake_data:/var/lib/postgresql/data \
			postgres:15-alpine; \
		echo "✓ pitchlake-db created and started"; \
		echo "Waiting for database to be ready..."; \
		sleep 5; \
	fi

db-remove:
	@echo "⚠️  WARNING: This will remove the pitchlake-db container and all data!"
	@read -p "Are you sure you want to continue? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1; \
	if docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		docker stop pitchlake-db; \
		docker rm pitchlake-db; \
		docker volume rm pitchlake_data 2>/dev/null || echo "Volume already removed"; \
		echo "✓ pitchlake-db removed"; \
	else \
		echo "✗ pitchlake-db is not running"; \
	fi

db-restart:
	@echo "Restarting pitchlake-db..."
	@if docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		docker restart pitchlake-db; \
		echo "✓ pitchlake-db restarted"; \
	else \
		echo "✗ pitchlake-db is not running"; \
	fi

db-logs:
	@echo "Showing pitchlake-db logs..."
	@if docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		docker logs -f pitchlake-db; \
	else \
		echo "✗ pitchlake-db is not running"; \
	fi

# Local database commands (only if you want to use local db instead of pitchlake-db)
db-up-local:
	docker compose --profile local-db up db -d

db-down-local:
	docker compose --profile local-db down

db-logs-local:
	docker compose --profile local-db logs -f db

# Migration commands (using pitchlake-db via network)
migrate-up:
	@echo "Running database migrations on pitchlake-db..."
	@if ! docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		echo "Error: pitchlake-db is not running. Please start your pitchlake-db container first."; \
		exit 1; \
	fi; \
	echo "Checking if migrations are needed..."; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "events"; then \
		echo "✓ events table already exists"; \
	else \
		echo "Creating events table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000001_create_events_table.up.sql; \
	fi; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "starknet_blocks"; then \
		echo "✓ starknet_blocks table already exists"; \
	else \
		echo "Creating starknet_blocks table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000002_create_starknet_blocks_table.up.sql; \
	fi; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "vault_registry"; then \
		echo "✓ vault_registry table already exists"; \
	else \
		echo "Creating vault_registry table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000003_vault_registry.up.sql; \
	fi; \
	echo "✓ All migrations completed!"

migrate-down:
	@echo "Rolling back database migrations on pitchlake-db..."
	@if ! docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		echo "Error: pitchlake-db is not running. Please start your pitchlake-db container first."; \
		exit 1; \
	fi; \
	echo "⚠️  WARNING: This will drop all tables and data!"; \
	read -p "Are you sure you want to continue? (y/N): " confirm && [ "$$confirm" = "y" ] || exit 1; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "vault_registry"; then \
		echo "Dropping vault_registry table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000003_create_vault_registry.down.sql; \
	fi; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "starknet_blocks"; then \
		echo "Dropping starknet_blocks table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000002_create_starknet_blocks_table.down.sql; \
	fi; \
	if docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null | grep -q "events"; then \
		echo "Dropping events table..."; \
		docker exec -i pitchlake-db psql -U pitchlake_user -d pitchlake < db/migrations/000001_create_events_table.down.sql; \
	fi; \
	echo "✓ All migrations rolled back!"

migrate-status:
	@echo "Checking migration status on pitchlake-db..."
	@if ! docker ps --format "table {{.Names}}" | grep -q "pitchlake-db"; then \
		echo "Error: pitchlake-db is not running. Please start your pitchlake-db container first."; \
		exit 1; \
	fi; \
	echo "Checking tables..."; \
	docker exec pitchlake-db psql -U pitchlake_user -d pitchlake -c "\dt" 2>/dev/null || echo "Could not connect to database"

# Infrastructure help
help-infra:
	@echo "Infrastructure Commands:"
	@echo ""
	@echo "Network Commands:"
	@echo "  network-create    - Create pitchlake-network"
	@echo "  network-remove    - Remove pitchlake-network (with confirmation)"
	@echo "  network-status    - Check pitchlake-network status"
	@echo ""
	@echo "External Database Commands:"
	@echo "  db-create         - Create pitchlake-db container"
	@echo "  db-remove         - Remove pitchlake-db container and data (with confirmation)"
	@echo "  db-restart        - Restart pitchlake-db container"
	@echo "  db-logs           - View pitchlake-db logs"
	@echo "  check-db          - Check if pitchlake-db is running"
	@echo ""
	@echo "Local Database Commands:"
	@echo "  db-up-local       - Start local database (alternative to pitchlake-db)"
	@echo "  db-down-local     - Stop local database"
	@echo "  db-logs-local     - View local database logs"
	@echo ""
	@echo "Migration Commands:"
	@echo "  migrate-up        - Run database migrations"
	@echo "  migrate-down      - Roll back database migrations (with confirmation)"
	@echo "  migrate-status    - Check migration status"
	@echo ""
	@echo "Help:"
	@echo "  help-infra        - Show this help message"